 ----jGRASP exec: java LotteryDemo

Enter number 1: 3

Enter number 2: 6

Enter number 3: 2

Enter number 4: 6

Enter number 5: 6
Lottery numbers picked by computer: 3 4 9 9 1 
Numbers picked by user: 3 6 2 6 6 
You win $2
 ----jGRASP: operation complete.

 ----jGRASP exec: java LotteryDemo

Enter number 1: 7

Enter number 2: 2

Enter number 3: 6

Enter number 4: 4

Enter number 5: 3
Lottery numbers picked by computer: 3 6 9 9 2 
Numbers picked by user: 7 2 6 4 3 
Sorry, nothing for you.
 ----jGRASP: operation complete.

 ----jGRASP exec: java LotteryDemo

Enter number 1: 2

Enter number 2: 5

Enter number 3: 1

Enter number 4: 5

Enter number 5: 1
Lottery numbers picked by computer: 5 8 2 5 1 
Numbers picked by user: 2 5 1 5 1 
You win $10
 ----jGRASP: operation complete.