Test 1 (both under bulk requirement)
----jGRASP exec: java ShoeStoreOrderDemo Please enter information for the first shoe below. Shoe: Green Basketball Shoes Season: Summer Cost: $ 120.99 Bulk quantity (to qualify for discount): 5 Discount: 10 Number sold: 4  Please enter information for the second shoe below. Shoe: Blue Waterproof Boots Season: Winter Cost: $ 99.99 Bulk quantity (to qualify for discount): 10
Discount: 15 Number sold: 7  Order information for first order: Shoe: Green Basketball Shoes Season: Summer Number Ordered: 4 Total Amount: $ 483.96 Total Discount: $ 0.0  Order information for second order: Shoe: Blue Waterproof Boots Season: Winter Number Ordered: 7 Total Amount: $ 699.93 Total Discount: $ 0.0   ----jGRASP: operation complete.

Test 2 (above bulk requirement) 

 ----jGRASP exec: java ShoeStoreOrderDemo Please enter information for the first shoe below. Shoe: Black Steel Toes Season: Spring Cost: $ 79.99 Bulk quantity (to qualify for discount): 20 Discount: 20 Number sold: 30  Please enter information for the second shoe below. Shoe: Black Insulated Work Shoes Season: Fall Cost: $ 89.99 Bulk quantity (to qualify for discount): 15 Discount: 30 Number sold: 35  Order information for first order: Shoe: Black Steel Toes Season: Spring Number Ordered: 30 Total Amount: $ 1919.7599999999998 Total Discount: $ 479.94000000000005 Without the discount, your order would have been: 2399.7  Order information for second order: Shoe: Black Insulated Work Shoes Season: Fall Number Ordered: 35 Total Amount: $ 2204.7549999999997 Total Discount: $ 944.895 Without the discount, your order would have been: 3149.6499999999996   ----jGRASP: operation complete.