 ----jGRASP exec: java NumberCheckerDemo
01100110
00000100
10100010
01001110
01001100
11000010
00000000
10001101
All 0's in column 4
All 0's in row 7

 ----jGRASP: operation complete.

 ----jGRASP exec: java NumberCheckerDemo
01010110
01000111
10000100
10000001
00010110
01010001
10000110
01010100
All 0's in column 3
All 0's in column 5

 ----jGRASP: operation complete.

 ----jGRASP exec: java NumberCheckerDemo
11010101
00001011
00100101
00111010
10011111
10111000
01100011
10111010
All 1's in diagonal

 ----jGRASP: operation complete.

 ----jGRASP exec: java NumberCheckerDemo
00011101
10100111
00010001
00100000
11110100
00100000
11011000
00111100
All 0's in subdiagonal

 ----jGRASP: operation complete.
